<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/goalScript.cs">
    <Files>
      <File FileName="Assets/Scripts/goalScript.cs" Line="28" Column="47" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="51" Column="45" />
      <File FileName="Assets/Scripts/keyScript.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/OpeningScrollScript.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/SpeedrunModeScript.cs" Line="48" Column="47" />
      <File FileName="Assets/Scripts/movingPlatform.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/returnToTitleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/titleScript.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/highScoreController.cs" Line="4" Column="2" />
      <File FileName="Assets/Scripts/TitleMusicScript.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>