<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/playerScript.cs" Line="126" Column="38" />
      <File FileName="Assets/Scripts/gravityButton.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/gravityController.cs" Line="1" Column="26" />
      <File FileName="Assets/Scripts/conveyorBeltScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/keyScript.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/goalScript.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/GameAudioScript.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/titleScript.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/TitleMusicScript.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>