<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/titleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/playerScript.cs" Line="205" Column="8" />
      <File FileName="Assets/Scripts/gravityButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gravityController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/conveyorBeltScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/keyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameAudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/titleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleMusicScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>