<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Proto1Script.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/keyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/titleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/returnToTitleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../itcs4230homework2/Assets/kirbyController.cs" line="13" offsetX="379" offsetY="180" expression="moveSpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>