<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/titleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/keyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedrunModeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/returnToTitleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/titleScript.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/highScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleMusicScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>