<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpeedrunModeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/highScoreController.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/SpeedrunModeScript.cs" Line="40" Column="40" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="236" Column="1" />
      <File FileName="Assets/Scripts/gravityButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameAudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/titleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleMusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gravityController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/highScoreScreenScript.cs" Line="28" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>